<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>OpenTune</title>
  <link rel="stylesheet" href="css/sidebar.css" type="text/css" />
  <link rel="stylesheet" href="css/instrument.css" type="text/css" />
  <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/progressbar/progressbar.js"></script>
  <script type="text/javascript" src="js/modell.js"></script>
  <script type="text/javascript" src="js/gui.js"></script>
  <script type="text/javascript" src="js/generate_konkreteElemente.js"></script>
  <script type="text/javascript" src="js/difficulty.js"></script>
  <script type="text/javascript" src="js/slider.js"></script>
  <script type="text/javascript" src="js/random.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <script type="text/javascript" src="js/logic.js"></script>
</head>

<body style="margin:0; padding: 0; border:0; width:100%; height:100%; font-family:fantasy ;">
  <div id="sidebar">
    Band Art:<br />
    <select id="besetzungen" size="1" class="DropDown SidebarElement">
      <!--<option>
        Eigene Auswahl
      </option> -->
    </select><br />
    Schwierigkeit:<br />
    <select id="difficulty_sel" size="1" class="DropDown SidebarElement">
	
    </select><br />
    <!--Modus:<br />
    <select size="1" class="DropDown SidebarElement" style="margin-bottom:5em">
	  <option>
        Arcade
      </option>
      <option>
        Training
      </option>
    </select><br />-->
    <div id="instrumentVorlagen" class="container SidebarElement">
      <!-- <div>
        <span>This is checkbox</span> <input class="checkboxC" type="number" />
      </div><br /> -->
    </div><br />
	<!--<input class="SidebarElement button" type="button" name="Helpbutton" value="Hilfe" />-->
	<input class="SidebarElement button" type="button" name="Playbutton" value="Beginne Spiel" onclick="startGame();"/>
  </div>
  <div id="content">
	<div class="BandNamediv">
		<div id="timePBar"></div>
		<div class="BandNameText">
			OpenTune
		</div>
	</div>
	<div class="SpielFlaeche">
	</div>
	<div class="ButtonLeiste">
		<div style="width:100%; height: 100%;">
			<div class="leftButtons">
				<!--Hilfen: <p id="help_counter" style="display: inline;">III</p>
				<br />-->				
				<div class="stimmgabel">
					<input type="image" src="./img/tuneing-fork.png" class="instrument_button" onClick="spieleStimmgabel('_normal')">
					<br/>Prim
				</div>
				<div class="stimmgabel">
					<input type="image" src="./img/tuneing-fork.png" class="instrument_button" onClick="spieleStimmgabel('_quint')">
					<br/>Quint
				</div>
				<div class="stimmgabel">
					<input type="image" src="./img/tuneing-fork.png" class="instrument_button" onClick="spieleStimmgabel('_octave')">
					<br/>Oktave
				</div>
				<!--<input class="button" type="button" name="GesamtTest" value="Test" />-->
			</div>
			<div class="centerButtons">
				<div><input id="stimmung" class="button" type="button" name="Stimmgerät" value="Stimmgerät" />
				</div>
				<div id="stimmgeraet" style="display: none;">
					<table style="border: 2px #ccc inset;">
						<td color0="#42b8b3" color1="red">-5</td>
						<td color0="#42b8b3" color1="orange">-4</td>
						<td color0="#42b8b3" color1="orange">-3</td>
						<td color0="#42b8b3" color1="yellow">-2</td>
						<td color0="#42b8b3" color1="yellow">-1</td>
						<td color0="#42b8b3" color1="green">00</td>
						<td color0="#42b8b3" color1="yellow">+1</td>
						<td color0="#42b8b3" color1="yellow">+2</td>
						<td color0="#42b8b3" color1="orange">+3</td>
						<td color0="#42b8b3" color1="orange">+4</td>
						<td color0="#42b8b3" color1="red">+5</td>
					</table>
				</div>
			</div>
			<div class="rightButtons">
				<!--<input class="button" type="button" name="Bewegungsbutton" value="Bewegen" />
				<br />-->
				<input class="button" type="button" name="AbspielButton" value="Abspielen" onClick="spieleAlleInstrumenteAb();" />
				<br />
				<input class="button" type="button" name="Auswertungsbutton" value="Auswerten" onClick="Auswertungausfuehren();" /><br />
			</div>
		</div>
	</div>
  <script>
		var stimmgerätProgressID = -1;
		function fixSize(){
			$("#content").css("width",$(window).width()-$("#sidebar").width());
			$("#content").css("left",$("#sidebar").width());
			/*$(".ButtonLeiste").css("height",$(window).height()*0.17);
			$(".BandNamediv").css("height",$(window).height()*0.08);*/
			$(".SpielFlaeche").css("height",$(window).height()-($(".ButtonLeiste").height()+$(".BandNamediv").height()));
			$(".container").css("height",$(window).height()-$(".container").offset().top-75);
		}
		
		function init(){
			fixSize();
			stimmgeraetProgressID = createProgressbar($("#stimmgeraet"));
			setElement(stimmgeraetProgressID,-1,true);
		}
		
		$(document).ready(init);
		$(window).resize(fixSize);
  </script>
</body>
</html>
